# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/birth-mail?retryWrites=true&w=majority

# Gmail Configuration
GMAIL_EMAIL=your-email@gmail.com
GMAIL_APP_PASSWORD=your-16-character-app-password

# # Next.js
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your-nextauth-secret-key